# camera-mcp

./: .gitattributes  .gitignore  CameraMcp.slnx  Directory.Build.props  INSTALL.md  LICENSE  README.md
.claude/skills/camera-capture/: SKILL.md
.github/workflows/: ci.yml  release.yml
guidtest/: Program.cs
src/CameraMcp.Server/: CameraMcp.Server.csproj  Program.cs  WebEndpoints.cs
src/CameraMcp.Server/.mcp/: server.json
src/CameraMcp.Server/Configuration/: CameraMcpOptions.cs
src/CameraMcp.Server/Models/: CameraDevice.cs  CaptureFailedException.cs  CaptureJob.cs  CaptureOptionsValidation.cs  CapturePlatform.cs  CaptureResult.cs  CaptureSessionModels.cs  CaptureValidationException.cs  ClearResult.cs  ImageCaptureOptions.cs  ImageFormat.cs  PreviewModels.cs  SceneCaptureOptions.cs  SceneCaptureResult.cs  VideoCaptureOptions.cs  VideoCodec.cs  VideoContainer.cs
src/CameraMcp.Server/Services/: CameraService.cs  CaptureEstimator.cs  CaptureQueue.cs  CaptureSessionService.cs  CaptureStore.cs  FFmpegArguments.cs  FFmpegError.cs  FFmpegLocator.cs  FFmpegNotFoundException.cs  FFmpegSceneCapturer.cs  FFmpegStillCapturer.cs  FFmpegVideoRecorder.cs  FlashCapDeviceMapping.cs  FormatSelector.cs  HttpHostInfo.cs  ICameraService.cs  LoopbackHttp.cs  NetworkHost.cs  PlatformDeviceMapper.cs  PreviewService.cs  ProcessRunner.cs  TunnelLauncher.cs  TunnelManager.cs
src/CameraMcp.Server/Tools/: CameraJson.cs  CameraResources.cs  CameraTools.cs  CaptureRendering.cs  CaptureStoreTools.cs  DiagnosticsTools.cs  PreviewTools.cs  QueueTools.cs  SessionTools.cs  TunnelTools.cs
tests/CameraMcp.Tests/: CameraMcp.Tests.csproj
tests/CameraMcp.Tests/Integration/: FFmpegPipelineTests.cs  PreviewServiceTests.cs  SessionEndpointsTests.cs
tests/CameraMcp.Tests/Models/: CaptureOptionsValidationTests.cs  SceneCaptureOptionsTests.cs  SmartEnumsTests.cs
tests/CameraMcp.Tests/Services/: CaptureEstimatorTests.cs  CaptureQueueTests.cs  CaptureSessionServiceTests.cs  CaptureStoreTests.cs  FFmpegArgumentsTests.cs  FFmpegLocatorTests.cs  FFmpegSceneCapturerTests.cs  FlashCapDeviceMappingTests.cs  FormatSelectorTests.cs  PixelFormatDecodingTests.cs  PlatformDeviceMapperTests.cs  TunnelLauncherTests.cs  TunnelManagerTests.cs
tests/CameraMcp.Tests/Tools/: CameraToolsTests.cs  CaptureStoreToolsTests.cs
